{
  "archivos": [
    "FOR-G-001 Formato para revisiones por la dirección.docx",
    "FOR-G-002 Formato para minuta de reunión.docx",
    "FOR-G-003 Formato para medir la concientización del personal con el sistema de gestión.docx",
    "FOR-G-004 Formato para lista maestra de control de documentos y software.docx",
    "FOR-G-005 Formato para control de registros.docx",
    "FOR-G-006 Formato para selección y compra de servicios y suministros clave.docx",
    "FOR-G-007 Formato para evaluación de proveedores de servicios y suministros clave.docx",
    "FOR-G-008 Formato para mejora y acciones preventivas.docx",
    "FOR-G-009 Formato para auditorías.docx",
    "FOR-G-010 Formato para retroalimentación de los clientes.docx",
    "FOR-G-011 Formato para gestión de no conformidades.docx",
    "FOR-T-001 Formato para seleccionar al personal.docx",
    "FOR-T-002 Formato para identificar necesidades de formación del personal y para proporcionarla.docx",
    "FOR-T-003 Formato para programa de supervisión.docx",
    "FOR-T-004 Formato para supervisar al personal.docx",
    "FOR-T-005 Formato para autorizaciones de personal.docx",
    "FOR-T-006 Formato para designación de personal y firmas autorizadas.docx",
    "FOR-T-007 Formato para inventario de equipo.docx",
    "FOR-T-008 Formato para etiquetas de identificación de equipo en operación.docx",
    "FOR-T-009 Formato para etiquetas de identificación de equipo fuera de operación.docx",
    "FOR-T-010 Formato para programa de verificaciones intermedias de equipo.docx",
    "FOR-T-011 Formato para verificaciones intermedias de equipo.docx",
    "FOR-T-012 Formato para informe de confirmación metrológica de equipo.docx",
    "FOR-T-013 Formato para programa de calibración y confirmación metrológica de equipo.docx",
    "FOR-T-014 Formato para programa de mantenimiento de instalaciones y equipo.docx",
    "FOR-T-015 Formato para procesos de medicion.docx",
    "FOR-T-016 Formato para carta de trazabilidad metrológica.docx",
    "MGM Manual de Gestión de las Mediciones FELIX RUIZ PL-9693.docx",
    "PROC-G-001 Procedimiento para revisiones por la dirección.docx",
    "PROC-G-002 Procedimiento para control de documentos y software.docx",
    "PROC-G-003 Procedimiento para control de registros.docx",
    "PROC-G-004 Procedimiento para selección y compra de servicios y suministros clave.docx",
    "PROC-G-005 Procedimiento para mejora y acciones preventivas.docx",
    "PROC-G-006 Procedimiento para auditorías.docx",
    "PROC-G-007 Procedimiento para gestión de no conformidades.docx",
    "PROC-G-008 Procedimiento para acciones correctivas.docx",
    "PROC-T-001 Procedimiento para identificar necesidades de formación del personal y para proporcionarla.docx",
    "PROC-T-002 Procedimiento para gestión de equipo.docx",
    "PROC-T-003 Procedimiento para confirmación metrológica de equipo.docx",
    "PROC-T-004 Procedimiento para procesos de medicion.docx",
    "PROC-T-005 Procedimiento para medición de volumen del despacho de combustible.docx",
    "PROC-T-006 Procedimiento para medición de volumen en el tanque.docx",
    "SOFT-G-001 Formato para gestión de riesgos.xlsx",
    "SOFT-G-002 Formato para carta de control tipo X-RM para índice de satisfacción del cliente.xlsx",
    "SOFT-T-001 Formato para carta de control tipo X-RM para equipo Medidor de Nivel Automatico.xlsx",
    "SOFT-T-002 Formato para estimación del balance del producto.xlsx",
    "SOFT-T-003 Formato para carta de control tipo X-RM para equipo Sonda de Temperatura.xlsx"
  ]
}