{
  "archivos": [
    "MGM_Manual_de_Gestión_de_las_Mediciones_FELIX_RUIZ_PL-9693.docx",
    "PROC-G-001_Procedimiento_para_revisiones_por_la_dirección.docx",
    "PROC-G-002_Procedimiento_para_control_de_documentos_y_software.docx",
    "PROC-G-003_Procedimiento_para_control_de_registros.docx",
    "PROC-G-004_Procedimiento_para_selección_y_compra_de_servicios_y_suministros_clave.docx",
    "PROC-G-005_Procedimiento_para_mejora_y_acciones_preventivas.docx",
    "PROC-G-006_Procedimiento_para_auditorías.docx",
    "PROC-G-007_Procedimiento_para_gestión_de_no_conformidades.docx",
    "PROC-G-008_Procedimiento_para_acciones_correctivas.docx",
    "PROC-T-002_Procedimiento_para_gestión_de_equipo.docx",
    "PROC-T-003_Procedimiento_para_confirmación_metrológica_de_equipo.docx",
    "PROC-T-004_Procedimiento_para_procesos_de_medicion.docx",
    "PROC-T-005_Procedimiento_para_medición_de_volumen_del_despacho_de_combustible.docx",
    "PROC-T-006_Procedimiento_para_medición_de_volumen_en_el_tanque.docx",
    "FOR-G-001_Formato_para_revisiones_por_la_dirección.docx",
    "FOR-G-002_Formato_para_minuta_de_reunión.docx",
    "FOR-G-004_Formato_para_lista_maestra_de_control_de_documentos_y_software.docx",
    "FOR-G-005_Formato_para_control_de_registros.docx",
    "FOR-G-006_Formato_para_selección_y_compra_de_servicios_y_suministros_clave.docx",
    "FOR-G-008_Formato_para_mejora_y_acciones_preventivas.docx",
    "FOR-G-009_Formato_para_auditorías.docx",
    "FOR-G-010_Formato_para_retroalimentación_de_los_clientes.docx",
    "FOR-G-011_Formato_para_gestión_de_no_conformidades.docx",
    "FOR-T-001_Formato_para_seleccionar_al_personal.docx",
    "FOR-T-003_Formato_para_programa_de_supervisión.docx",
    "FOR-T-004_Formato_para_supervisar_al_personal.docx",
    "FOR-T-005_Formato_para_autorizaciones_de_personal.docx",
    "FOR-T-006_Formato_para_designación_de_personal_y_firmas_autorizadas.docx",
    "FOR-T-007_Formato_para_inventario_de_equipo.docx",
    "FOR-T-008_Formato_para_etiquetas_de_identificación_de_equipo_en_operación.docx",
    "FOR-T-010_Formato_para_programa_de_verificaciones_intermedias_de_equipo.docx",
    "FOR-T-011_Formato_para_verificaciones_intermedias_de_equipo.docx",
    "FOR-T-012_Formato_para_informe_de_confirmación_metrológica_de_equipo.docx",
    "FOR-T-013_Formato_para_programa_de_calibración_y_confirmación_metrológica_de_equipo.docx",
    "FOR-T-014_Formato_para_programa_de_mantenimiento_de_instalaciones_y_equipo.docx",
    "FOR-T-015_Formato_para_procesos_de_medicion.docx",
    "FOR-T-016_Formato_para_carta_de_trazabilidad_metrológica.docx",
    "SOFT-G-001_Formato_para_gestión_de_riesgos.xlsx",
    "SOFT-G-002_Formato_para_carta_de_control_tipo_X-RM_para_índice_de_satisfacción_del_cliente.xlsx",
    "SOFT-T-002_Formato_para_estimación_del_balance_del_producto.xlsx",
    "SOFT-T-003_Formato_para_carta_de_control_tipo_X-RM_para_equipo_Sonda_de_Temperatura.xlsx"
  ]
}